@import "tailwindcss";
@config "../tailwind.config.js";

@layer base {
  :root {
    /* ── Custom design tokens ──────────────────── */
    --c-bg:          #050c18;
    --c-surface:     #091626;
    --c-surface-2:   #0d1c32;
    --c-border:      #162236;
    --c-border-2:    #1c2e4a;
    --c-text:        #dce4f2;
    --c-text-muted:  #4a5e7a;
    --c-accent:      #3b82f6;
    --c-accent-dim:  #1d4ed8;
    --c-green:       #22c55e;

    /* ── Tailwind semantic tokens (HSL) ───────── */
    --background:            214 69% 6%;
    --foreground:            220 54% 91%;

    --muted:                 214 55% 10%;
    --muted-foreground:      214 24% 37%;

    --popover:               214 60% 8%;
    --popover-foreground:    220 54% 91%;

    --card:                  214 60% 8%;
    --card-foreground:       220 54% 91%;

    --border:                214 46% 14%;
    --input:                 214 46% 14%;

    --primary:               220 54% 91%;
    --primary-foreground:    214 69% 6%;

    --secondary:             214 46% 14%;
    --secondary-foreground:  220 54% 91%;

    --accent:                213 90% 60%;
    --accent-foreground:     220 54% 91%;

    --destructive:             0 63% 31%;
    --destructive-foreground: 220 54% 91%;

    --ring:                  213 90% 60%;
    --radius:                0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    background-color: var(--c-bg);
    color: var(--c-text);
    font-family: 'DM Sans', system-ui, sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    min-height: 100dvh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/* ── Typography helpers ───────────────────────── */
.font-display {
  font-family: 'Syne', system-ui, sans-serif;
}

.font-mono-dm {
  font-family: 'DM Mono', 'Hack', monospace;
}

/* ── Accent text ──────────────────────────────── */
.accent-text {
  color: var(--c-accent);
}

/* ── Navigation ──────────────────────────────── */
.nav-header {
  position: sticky;
  top: 0;
  z-index: 50;
  background-color: color-mix(in srgb, var(--c-bg) 85%, transparent);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-bottom: 1px solid var(--c-border);
}

.nav-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  height: 3.75rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  font-family: 'DM Mono', monospace;
  font-weight: 800;
  font-size: 1.5rem;
  letter-spacing: 0.01em;
  text-decoration: none;
  line-height: 1;
  color: var(--c-accent);
}

.nav-links-desktop {
  display: none;
  align-items: center;
  gap: 0.125rem;
}

@media (min-width: 640px) {
  .nav-links-desktop {
    display: flex;
  }
}

.nav-link {
  padding: 0.375rem 0.75rem;
  color: var(--c-text-muted);
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  border-radius: 0.375rem;
  transition: color 0.15s, background-color 0.15s;
  letter-spacing: 0.01em;
}

.nav-link:hover {
  color: var(--c-text);
  background-color: var(--c-surface);
}

.nav-link.active {
  color: var(--c-text);
  background-color: var(--c-surface);
}

/* Keyboard shortcut badge in desktop nav */
.nav-key {
  display: inline-block;
  font-family: 'DM Mono', monospace;
  font-size: 0.5625rem;
  line-height: 1.5;
  padding: 0.05rem 0.3rem;
  color: var(--c-text-muted);
  border: 1px solid var(--c-border-2);
  border-radius: 0.2rem;
  letter-spacing: 0;
  opacity: 0.5;
  margin-left: 0.25rem;
  vertical-align: middle;
  transition: opacity 0.15s, border-color 0.15s, color 0.15s;
}

.nav-link:hover .nav-key,
.nav-link.active .nav-key {
  opacity: 1;
  border-color: var(--c-accent);
  color: var(--c-accent);
}

.nav-contact-btn .nav-key {
  border-color: var(--c-border-2);
  color: var(--c-text-muted);
}

.nav-contact-btn:hover .nav-key {
  opacity: 1;
  border-color: var(--c-text-muted);
  color: var(--c-text);
}

.nav-contact-btn {
  margin-left: 0.5rem;
  padding: 0.375rem 0.875rem;
  background-color: var(--c-surface-2);
  border: 1px solid var(--c-border-2);
  color: var(--c-text);
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  border-radius: 0.375rem;
  transition: background-color 0.15s, border-color 0.15s;
}

.nav-contact-btn:hover {
  background-color: var(--c-border-2);
}

.nav-mobile-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.25rem;
  height: 2.25rem;
  color: var(--c-text-muted);
  background: transparent;
  border: 1px solid var(--c-border);
  border-radius: 0.375rem;
  cursor: pointer;
  transition: color 0.15s, border-color 0.15s;
}

.nav-mobile-btn:hover {
  color: var(--c-text);
  border-color: var(--c-border-2);
}

@media (min-width: 640px) {
  .nav-mobile-btn {
    display: none;
  }
}

.nav-mobile-menu {
  border-top: 1px solid var(--c-border);
  padding: 0.5rem 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  background-color: var(--c-bg);
}

.nav-mobile-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.875rem 0;
  color: var(--c-text);
  font-size: 0.9375rem;
  font-weight: 500;
  text-decoration: none;
  border-bottom: 1px solid var(--c-border);
  transition: color 0.15s;
}

.nav-mobile-link:last-child {
  border-bottom: none;
}

.nav-mobile-link:hover {
  color: var(--c-text);
}

.nav-mobile-shortcut {
  font-family: 'DM Mono', monospace;
  font-size: 0.75rem;
  color: var(--c-text-muted);
  background-color: var(--c-surface);
  border: 1px solid var(--c-border);
  padding: 0.1rem 0.4rem;
  border-radius: 0.25rem;
}

/* ── Page layout ─────────────────────────────── */
.page-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 1.5rem;
}

.page-container--narrow {
  max-width: 800px;
  margin: 0 auto;
  padding: 3rem 1.5rem;
}

/* ── Buttons ─────────────────────────────────── */
.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  background-color: var(--c-text);
  color: var(--c-bg);
  font-size: 0.875rem;
  font-weight: 600;
  text-decoration: none;
  border-radius: 0.375rem;
  transition: opacity 0.15s;
  border: none;
  cursor: pointer;
}

.btn-primary:hover {
  opacity: 0.88;
}

.btn-outline {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  background-color: transparent;
  color: var(--c-text);
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  border-radius: 0.375rem;
  border: 1px solid var(--c-border-2);
  transition: background-color 0.15s, border-color 0.15s;
  cursor: pointer;
}

.btn-outline:hover {
  background-color: var(--c-surface);
  border-color: var(--c-text-muted);
}

/* ── Status pills ────────────────────────────── */
.status-pill {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.35rem 0.75rem;
  background-color: var(--c-surface);
  border: 1px solid var(--c-border);
  border-radius: 9999px;
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--c-text-muted);
}

.pill-dot {
  width: 0.4375rem;
  height: 0.4375rem;
  border-radius: 50%;
  flex-shrink: 0;
}

.pill-dot--green {
  background-color: var(--c-green);
  box-shadow: 0 0 6px var(--c-green);
}

.pill-dot--blue {
  background-color: var(--c-accent);
  box-shadow: 0 0 6px var(--c-accent);
}

/* ── Section labels ──────────────────────────── */
.section-label {
  font-family: 'DM Mono', monospace;
  font-size: 0.75rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--c-text-muted);
}

/* ── Tech badge ──────────────────────────────── */
.tech-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.25rem 0.625rem;
  background-color: var(--c-surface);
  border: 1px solid var(--c-border);
  border-radius: 0.25rem;
  font-size: 0.8125rem;
  color: var(--c-text-muted);
  font-family: 'DM Mono', monospace;
}

/* ── Card ────────────────────────────────────── */
.card {
  background-color: var(--c-surface);
  border: 1px solid var(--c-border);
  border-radius: 0.75rem;
  overflow: hidden;
}

/* ── Divider ─────────────────────────────────── */
.divider {
  height: 1px;
  background-color: var(--c-border);
  width: 100%;
}

/* ── Entrance animations ─────────────────────── */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(16px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-up {
  animation: fadeUp 0.5s ease both;
}

.animate-fade-up-1 { animation-delay: 0.05s; }
.animate-fade-up-2 { animation-delay: 0.1s; }
.animate-fade-up-3 { animation-delay: 0.15s; }
.animate-fade-up-4 { animation-delay: 0.2s; }
.animate-fade-up-5 { animation-delay: 0.25s; }
.animate-fade-up-6 { animation-delay: 0.3s; }
